CREATE TABLE PRODUCTO (
    ID_PRODUCTO NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NOMBRE VARCHAR2(100),
    CATEGORIA VARCHAR2(50),
    PRECIO NUMBER(10,2),
    STOCK NUMBER,
    FECHA_VENCIMIENTO DATE
);

COMMIT;

CREATE OR REPLACE PROCEDURE SP_PRODUCTO_CRUD (
    P_OPCION           IN NUMBER,
    P_ID_PRODUCTO      IN NUMBER DEFAULT NULL,
    P_NOMBRE           IN VARCHAR2 DEFAULT NULL,
    P_CATEGORIA        IN VARCHAR2 DEFAULT NULL,
    P_PRECIO           IN NUMBER DEFAULT NULL,
    P_STOCK            IN NUMBER DEFAULT NULL,
    P_FECHA_VENCIMIENTO IN DATE DEFAULT NULL,
    P_CURSOR           OUT SYS_REFCURSOR
) AS
BEGIN

    -- 1?? CONSULTAR
    IF P_OPCION = 1 THEN
        OPEN P_CURSOR FOR
            SELECT * FROM PRODUCTO;

    -- 2?? INSERTAR
    ELSIF P_OPCION = 2 THEN
        INSERT INTO PRODUCTO (
            NOMBRE, CATEGORIA, PRECIO, STOCK, FECHA_VENCIMIENTO
        ) VALUES (
            P_NOMBRE, P_CATEGORIA, P_PRECIO, P_STOCK, P_FECHA_VENCIMIENTO
        );

        COMMIT;

    -- 3?? ACTUALIZAR
    ELSIF P_OPCION = 3 THEN
        UPDATE PRODUCTO
        SET
            NOMBRE = P_NOMBRE,
            CATEGORIA = P_CATEGORIA,
            PRECIO = P_PRECIO,
            STOCK = P_STOCK,
            FECHA_VENCIMIENTO = P_FECHA_VENCIMIENTO
        WHERE ID_PRODUCTO = P_ID_PRODUCTO;

        COMMIT;

    -- 4?? ELIMINAR
    ELSIF P_OPCION = 4 THEN
        DELETE FROM PRODUCTO
        WHERE ID_PRODUCTO = P_ID_PRODUCTO;

        COMMIT;
    END IF;

END SP_PRODUCTO_CRUD;
/

COMMIT;